<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unity Web Player | NiconicoTest</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="plugin.js"></script>
<script src="jquery.splatter.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"
	src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
<script type="text/javascript">		
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "NiconicoTest/NiconicoTest.unity3d", 600, 450);
			
		}
	
         
		-->
		</script>

<style type="text/css">
<!--
body {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background-color: white;
	color: black;
	text-align: center;
	
}

a:link,a:visited {
	color: #000;
}

a:active,a:hover {
	color: #666;
}

p.header {
	font-size: small;
}

p.header span {
	font-weight: bold;
}

p.footer {
	font-size: x-small;
}

.content {
	margin: auto;
	width: 600px;
}

.missing {
	margin: auto;
	position: relative;
	top: 50%;
	width: 193px;
}

.missing a {
	height: 63px;
	position: relative;
	top: -31px;
}

.missing img {
	border-width: 0px;
}

#unityPlayer {
	cursor: default;
	height: 450px;
	width: 600px;
}

.tagcloud {
	width: 400px;
	height: 200px;
	margin-left: 40px;
}

.wrap {
	height: 400px;
}
-->
</style>
<script type="text/javascript" charset="utf-8">
  $(function() {



    // 3) word_splatter
    $('#word_splatter_left').splatter({
      height: 250,
      width: 100,
      min_font_size: 20,
      max_font_size: 50,
      splats: ["Lorem", "Ipsum", "Dolor", "Sit"]
    });
     $('#word_splatter_right').splatter({
      height: 250,
      width: 100,
      min_font_size: 20,
      max_font_size: 50,
      splats: ["Amet", "Consectetur", "Adipisicing", "Elit"]
    });
    $('#word_splatter_bottom').splatter({
      height: 250,
      width: 100,
      min_font_size: 20,
      max_font_size: 50,
      splats: ["Sed", "Do", "Eiusmod", "Tempor", "Incididunt", "Ut"]
    });
  });
</script>
</head>
<body>
	<p class="header">
		<span>Unity Web Player | </span>NiconicoTest
	</p>

	<div>
		<div>
					<span id="word_splatter_left" style=""></span> 
			<span id="word_splatter_right" style=" position: relative;left: 800px;margin-right: auto;"></span>

			<div class="content">
				<div id="unityPlayer">
					<div class="missing">
						<a href="http://unity3d.com/webplayer/"
							title="Unity Web Player. Install now!"> <img
							alt="Unity Web Player. Install now!"
							src="http://webplayer.unity3d.com/installation/getunity.png"
							width="193" height="63" /> </a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div id="word_splatter_bottom"
		style="margin-left: auto; margin-right: auto;"></div>




	<!--Data Block [begin]-->
	<div id="data">
		<div>
			<span id="time"></span>
		</div>
		<!--	<div>
		<span id="pos-x"></span>
		<span id="pos-y"></span>
		<span id="pos-z"></span>
		<div/>
		<div>
		<span id="ang-x"></span>
		<span id="ang-y"></span>
		<span id="ang-z"></span>
		<div/>
		<div>
		<span id="scl-x"></span>
		<span id="scl-y"></span>
		<span id="scl-z"></span>
		<div/>
		-->
	</div>
	<!--Data Block [end]-->
	<!--Data Block [begin]-->
	<div>
		<span><input id="text" type="text" /><input id="start"
			type="button" value="start" /><input id="send" type="button"
			value="send" /> </span>
	</div>
	<!--Data Block [end]-->

	<p class="footer">
		&laquo; created with <a href="http://unity3d.com/unity/"
			title="Go to unity3d.com">Unity</a> &raquo;
	</p>
</body>
</html>
